<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="./Assets/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card"> 
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <!-- Password Display Area -->
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <!-- User selected password elements -->
        <div class="card-footer">
          <div>
            <label for = "length">Password Length 8-128 Characters</label>
            <input type = "number" id = "userLength">
          </div>
          <div>
            <label for = "symbol">Would you like to include Symbols?</label>
            <input type = "checkbox" id = "symbol" checked>
          </div>
          <div>
            <label for = "number">Would you like to include Numbers?</label>
            <input type = "checkbox" id = "number" checked>
          </div>
          <div>
            <label for = "lowerCase">Would you like to include LowerCase?</label>
            <input type = "checkbox" id = "lowerCase" checked>
          </div>
          <div>
            <label for = "upperCase">Would you like to include UpperCase?</label>
            <input type = "checkbox" id = "upperCase" checked>
          </div>
          <!-- password generator button -->
          <button id = "generate" class = "btn">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="./Assets/script.js "></script>
  </body>
</html>
